@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Sedan:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0.5rem;
    padding: 0.5rem;
}

:root {
    --primary-color:#ffffff;
    --secondary-color: #0077B6;
    --accent1-color: #03045E;
    --accent2-color: #023E8A;
    --heading-font:"DM Serif Display", serif;
    --paragraph-font: sedan, serif;
    --nav-background-color: #ffffff;
    --nav-link-color: #03045E;
    --nav-hover-link-color: #0077B6;
    --nav-hover-background-color: #03045E;
}

 h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}  

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;  
}

.hero {
    position: relative;
    background: url(images/littlecolorado-wide.jpg);
    min-height: 256px;
    background-size: cover;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 19px;
}

.hero article {
    float: left;
    align-items: center;
    width: 1000px;
    text-align: left;
    position: absolute;
    top: 130px;
    left: 12%;
    background-color: rgba(40, 40, 58, 0.3);
     min-width: 500px;   

}

.hero article img{
    width: 10em;
    float: right;
}

.hero article p {
    color: white;
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 1fr 1fr ;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
    align-items: center;
    justify-content: space-between;
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 45px;
	height: auto;
}

nav {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
}

nav a:hover {
	color: var(--nav-hover-link-color);
	font-weight: 800;
	text-decoration: underline;
}

figcaption {
    text-align: center;
}

.figure-cap {
    display: flex;
}

figure img {
    display: block;
    width: 210px;
    max-width: 100%;
}

figure img.banner {
    width: 100%;
}

figure img.trip-figure {
    margin-bottom: 8px;
}

figure {
    padding: 10px;;
    margin:10px;
}

section h2 {
    padding: 25px;
    text-align: center;
}

footer {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
}

h1 {
    text-align: center;
    padding: 1.5rem;
}

.happy {
    display: flex;
    justify-content: center;
}

.happy figure img {
    display: block;
    width: 300px;
    max-width: 100%;
}

.happy figure {
    padding: 1px;;
    margin:50px;
}

.section-wrapper {
    display: flex;
    justify-content: space-around;
}

.col {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    width: 50%;
}

.contact {
    grid-area: 1 / 1 / 4 / 3;
}

.maps {
    grid-area: 4 / 1 / 7 / 3;
}

.form { 
    grid-area: 1 / 3 / 7 / 5;
}

input, textarea {
    margin: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    color: #000;
    width: 250px;
}

label {
    padding: 1.5rem;
    margin: 1rem;
}

.message {
    display: flex;
    margin-left: 2px;
}

button {
    display: flex;
    align-items: center;
    margin-top: 2.5rem;
    margin-left: 3.5rem;
    margin-bottom: 2.5rem;
    background-color: var(--accent2-color);
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    padding: 1rem;
    font-size: 1rem;
}

button:hover {
    background-color: var(--accent1-color);
}

.sub {
    display: inline-block;
    margin-left: 190px;
    margin-bottom: 50px;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
}

.trips {
    display: flex;
}

.home-banner {
    position: relative;
    background: url(images/banner4.jpg);
    min-height: 100px;
    background-size: cover;
}

.home-banner img {
    display: block;
    width: 100%;
    height: 50%;
}

.home-banner h2 {
    color: var(--accent2-color);
    padding: 30px;
    width: 80%;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 130px;
    background-color: rgba(238, 238, 255, 0.527);
}

.home-banner p {
    color: var(--primary-color);
    padding: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    font-size: 1.5rem;
}

.index-form input {
    margin: 1rem;
    font-size: 1rem;
    width: 250px;
    border-radius: 1px;
}

.index-form p {
    margin: 1.5rem;
    font-size: 1.5rem;
    text-decoration:underline;
    color: var(--primary-color);
}

.index-form label {
    color: var(--primary-color);
}

.div-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    margin: 2rem;
}

.cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 0px;
}

.index-form {
    grid-area: 2 / 1 / 5 / 3;
    background-color: var(--accent2-color);
    width: 500px;
    border-radius: 10px;
}

.trips-view { 
    grid-area: 1 / 3 / 7 / 5; 
}

.trips-view img {
    position: relative;
    width: 1000px;
}

.trips-view p {
    font-size: 2rem;
    text-align: center;
    color: var(--accent2-color);
}

.trips-view a {
    position: relative;
    left: 170px;
    bottom: 200px;
    font-size: 3rem;
    color: var(--accent2-color);
    background-color: rgba(238, 238, 255, 0.726);
    padding: 1rem;
    border-radius: 1rem;
}
