<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About US Page</title>
        <link rel="stylesheet" href="styles/rafting.css">
      </head>
      
      <body>
        <header>
            <img src="images/templogo.png" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/littlecolorado-wide.jpg" alt="Litlle Colorado waters">
                <h1>White Water Rafting</h1>
                <article>
                    <img src="images/happyclient.webp" alt="Happy People Rafting">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis consequatur, molestias odit minus necessitatibus possimus dolorem inventore animi aperiam officiis facilis nulla eligendi numquam ipsum. Nihil officia possimus modi necessitatibus?</p>
                </article>
            </div>
            <section>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates architecto qui illo delectus repudiandae libero voluptatem quo hic assumenda? Perferendis ab ratione temporibus nam nobis. Iure blanditiis nemo repudiandae laudantium delectus vero soluta est sapiente dicta, cumque harum, nihil quia.</p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/rafting13_1024.jpg" alt="People Rafting">
                <img src="images/rafting39_1024.jpg" alt="People Rafting">
                <img src="images/rafting55_1024.jpg" alt="People Rafting">
                <img src="images/rafting57_1024.jpg" alt="People Rafting">
                <img src="images/rafting31_600.jpg" alt="Peple carrying a Rafting boat">
            </section>
        </main>
        <footer>
            <p>©2024 🛶 White Water Rafting | Jodiline Rodrigues</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                  <img src="images/facebook_icon.webp" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                  <img src="images/twiter_icon.webp" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                  <img src="images/instagram_icon.webp" alt="Instagram">
                </a>
              </nav>
        </footer>
      </body>
</html>
  
    


