<!doctype html>
<html lang="en-US">   
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Rafting Site Plan | Jodiline Rodrigues</title>
    <meta name="description" content="The purpose of the website is to put the content of the web development course into practice in order to achieve the respective course objectives">
    <meta name="author" content="Jodiline Rodrigues">
    <link rel="stylesheet" href="styles/site-plan-rafting.css">
  </head>
  <body>
    <header>
        <h1>Whitewater Rafting Site</h1>
        <div>Jodiline Rodrigues</div>
    </header> 
    <main>
        <h2>Overview</h2>
        <h3>Purpose</h3>
        <p>The purpose of the website is to position the brand in the market, become more accessible to customers, increase sales, reduce advertising costs and have more credibility in the business.</p>
        <h3>Audience</h3>
          <p>Question: Who are the target customers?
          <br>Answer: Anyone interested in rafting, sports, exercising, entities interested in team building</p>
          <p>Question: What do they want?
          <br>Answer:Adrenaline, satisfaction, fun, desire to break out of a sedentary lifestyle and routine, team building activities and sports fitness</p>
          <p>Question: How will my audience usually access my site? <br>Answer: Mobile device, desktop, laptop.</p>
        <p></p>
        <h2>Branding</h2>
        <h3>Website Logo</h3>
        <img src="images/templogo.png" alt="Rafting Site Logo">
        <h2>Style Guide</h2>
        <h3>Color Palette</h3>
        <p>primary-color: #FFD60A
          secondary-color: #141C7A
          accent1-color: #C2C2C2
          accent2-color: #041D25</p>
        <p>Palete URL: <a href="https://coolors.co/palette/ffd60a-141c7a-041d25-c2c2c2" target="_blank">https://coolors.co/palette/ffd60a-141c7a-041d25-c2c2c2</a></p>
        <p></p>
        <h3>Typography</h3>
        <h4>Headings Example Font</h4>
        <h4>Normal Text/Paragraph Example Font</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit velit esse omnis tempora iure voluptatum corrupti quaerat illum quia molestiae!</p>
        <h4>Colored Callout Example Font</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem officia temporibus est, a vitae omnis quas reprehenderit consequuntur tenetur non.</p>
        <h3>Navigation</h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">about Us</a>
            <a href="#">Trips</a>
            <a href="#">Contact Us</a>
        </nav>
        <h2>Wireframes</h2>
        <h3>Home Page Wireframe</h3>
        <img src="https://byui-cse.github.io/wdd130-ww-course/images/wwr/wwr-wireframe-home.png" alt="Home Page Wireframe Example Design" width="700">
        <h3>About Us Page Wireframe</h3>
        <img src="https://byui-cse.github.io/wdd130-ww-course/images/wwr/wwr-wireframe-aboutus.png" alt="About Us Page Wireframe Example Design" width="700">
    </main>
    <footer>
        <p>©2024 Rafting Site Project 🛶 Jodiline Rodrigues 🛶 WDD130</p>
    </footer>   
  </body>
</html>