@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Sedan:ital@0;1&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #C2C2C2;
    --secondary-color: #FFD60A;
    --accent1-color: #041D25;
    --accent2-color: #141C7A;
    --heading-font:"DM Serif Display", serif;
    --paragraph-font: sedan, serif;
    --nav-background-color: #C2C2C2;
    --nav-link-color: #041D25;
    --nav-hover-link-color: #C2C2C2;
    --nav-hover-background-color: #041D25;
} 
 h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
nav {
    font-size: 1.2rem;
    display: flex;
}
  
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative
}
h1 {
    text-align: center;
    position:absolute;
    background-color: var(--accent2-color);
    top: 300px;
    left: 520px;
}
.hero article {
    width: 10em;
    text-align: left;
    position: absolute;
    top: 400px;
    right: 300px;
}
.hero article img{
    display: inline;
}
.hero article p {
    float: left;
    display: inline;
}