@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Sedan:ital@0;1&display=swap');

body {
    font-family: var(--paragraph-font);
    max-width:960px;
    padding: 20px;
}

:root {
   --primary-color: #C2C2C2;
   --secondary-color: #FFD60A;
   --accent1-color: #041D25;
   --accent2-color: #141C7A;
   --heading-font:"DM Serif Display", serif;
   --paragraph-font: sedan, serif;
   --nav-background-color: #C2C2C2;
   --nav-link-color: #041D25;
   --nav-hover-link-color: #C2C2C2;
   --nav-hover-background-color: #041D25;
}


h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
  }

header {
    padding: 20px;
    background-color: var(--accent2-color);
  }

  p {
    padding: 25px;
  }

  nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
  }
  
  nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
  }
  
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }